# SpectraStats

./: README.md  index.html
SpectraStats/: .gitignore  build.gradle  settings.gradle
SpectraStats/src/main/java/ru/fozeton/spectraStats/: HttpSender.java  Messages.java  SpectraStats.java
SpectraStats/src/main/java/ru/fozeton/spectraStats/events/: PlayerConnection.java  PlayerSendMessage.java  PlayerStatistic.java  StatisticCollector.java  StatsRegistry.java
SpectraStats/src/main/java/ru/fozeton/spectraStats/events/message/: Message.java  MessageStat.java  Messages.java
SpectraStats/src/main/java/ru/fozeton/spectraStats/statistic/: CustomStat.java  EventTracker.java  IStat.java  PlayerStatistic.java  StatContext.java  StatisticCollector.java  StatsRegistry.java  VanillaStat.java
SpectraStats/src/main/java/ru/fozeton/spectraStats/statistic/stats/: DistanceStat.java  MessageStat.java  VanillaStat.java
SpectraStats/src/main/resources/: config.yml  plugin.yml
assets/: index-BKXwWbP2.css  index-BM8KxXXQ.css  index-BOw9LkjI.js  index-BcKw2mcA.js  index-ClvitCgp.js
backend/: .gitignore  build.gradle
backend/src/main/java/ru/fozeton/spectrastats/backend/: BackendApplication.java
backend/src/main/java/ru/fozeton/spectrastats/backend/controllers/: EventsController.java  StatisticController.java
backend/src/main/java/ru/fozeton/spectrastats/backend/entity/: OnlineSession.java  Player.java  PlayerStats.java
backend/src/main/java/ru/fozeton/spectrastats/backend/exceptions/: ApiExceptionHandler.java  PlayerNotFound.java  StatisticNotFoundInPlayer.java  UnknownStatisticType.java
backend/src/main/java/ru/fozeton/spectrastats/backend/model/: PlayerStatistic.java
backend/src/main/java/ru/fozeton/spectrastats/backend/model/statistica/: CombatStat.java  InteractStat.java  SurvivalStat.java  WorldStat.java
backend/src/main/java/ru/fozeton/spectrastats/backend/repository/: OnlineRepo.java  PlayerRepo.java  PlayerStatsRepo.java
backend/src/main/java/ru/fozeton/spectrastats/backend/service/: PlayersService.java  StatisticService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/fozeton/spectrastats/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/Container/: Container.module.css
frontend/src/components/Home/: Home.jsx  Home.module.css
frontend/src/components/Statistic/: NotFound.jsx  NotFound.module.css  Statistic.jsx  Statistic.module.css  StatisticDetail.jsx  StatisticDetail.module.css
frontend/src/components/assets/: ru_category.json  ru_ru.json  stats.js
